{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=onlinefoodordering_db;Integrated Security=True;Trust Server Certificate=True;"
  },

  "Jwt": {
    "Key": "MySuperSecretJwtKeyForFoodOrderingApp2026VeryEncryptedPassword48653",
    "Issuer": "Foodapi",
    "Audience": "FoodClient"
  }

}
